NobatYar-front/index.html
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="سامانه یکپارچه نوبت دهی ">
<meta name="author" content="WeSoft.ir">

<title>نوبت یار- سامانه یکپارجه نوبت‌دهی</title>

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
<!-- bootstrap.min css -->
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
<!-- Icon Font Css -->
<link rel="stylesheet" href="assets/plugins/icofont/icofont.min.css">
<!-- Slick Slider  CSS -->
<link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->
<link rel="stylesheet" href="assets/styles/style.css">

</head>
<body id="top">

<header>
	<div class="header-top-bar">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<ul class="top-bar-info list-inline-item pl-0 mb-0">
						<li class="list-inline-item"><i class="icofont-location-pin mr-2"></i>آدرس: کاشان خیابان امیرالمونین ساختمان پزشکان</li>
					</ul>
				</div>
				<div class="col-lg-6">
					<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
						<a href="tel:03155333322" >
							<span>تماس: </span>
							<span class="h4">03155333322</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navigation" id="navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">
			  	<img src="assets/images/logo.png" width="212px" height="20px" alt="" class="img-fluid">
			</a>
			<a class="navbar-brand" href="profile.html">
				<span>ورود/ثبت نام</span>
			</a>
		</div>
	</nav>
</header>

<div class="main">
	<section class="page-title bg-1">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
			<div class="col-md-12">
				<div class="block text-center">
				<h1 class="text-capitalize mb-5 text-lg">رزرو نوبت دکتر</h1>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section class="features">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="feature-block d-lg-flex">
						<div class="feature-item mb-5 mb-lg-0">
							<div class="feature-icon mb-4">
								<i class="icofont-surgeon-alt"></i>
							</div>
							<span>رزرو آنلاین</span>
							<h4 class="mb-3">نوبت دکتر</h4>
							<p class="mb-4">نوبت خود را در هر ساعتی از شبانه روز و بدون نیاز به تماس تلفنی رزرو کتید!</p>
							<a href="#MakeAppoinment" class="btn btn-main btn-round-full">رزرو نوبت</a>
						</div>
					
						<div class="feature-item mb-5 mb-lg-0">
							<div class="feature-icon mb-4">
								<i class="icofont-ui-clock"></i>
							</div>
							<h4 class="mb-3">ساعت کاری دکتر</h4>
							<ul class="w-hours list-unstyled">
								<li class="d-flex justify-content-between">شنبه تا چهارشنبه: <span>8:00 - 17:00</span></li>
								<li class="d-flex justify-content-between">پنجشنبه: <span>9:00 - 17:00</span></li>
								<li class="d-flex justify-content-between">جمعه: <span>10:00 - 17:00</span></li>
							</ul>
						</div>
					
						<div class="feature-item mb-5 mb-lg-0">
							<div class="feature-icon mb-4">
								<i class="icofont-support"></i>
							</div>
							<span>پشتیبانی</span>
							<h4 class="mb-3">09360694501</h4>
							<p>در صورتی که سوال یا مشکلی در فرآیند نوبت گیری داشتید, با پشتیبانی ما در نماس باشید.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="appoinment section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="mt-3">
					<div class="feature-icon mb-3">
						<i class="icofont-support text-lg"></i>
					</div>
					<span class="h3">در صورت نیاز به پشتیبانی تماس بگیرید</span>
						<h2 class="text-color mt-3">09360694501</h2>
					</div>
				</div>
	  
				<div class="col-lg-8">
					<div class="appoinment-wrap mt-5 mt-lg-0 pl-lg-5" id="MakeAppoinment">
						<h2 class="mb-2 title-color">رزرو نوبت</h2>
						<p class="mb-4">کاربر گرامی، ابتدا فرم درخواست نوبت را پر کرده و درخواست خود را ثبت کنید؛
						<br>
						بعد از تایید پزشک لینک پرداخت بیعانه برای شما ارسال شده و نوبت شما نهایی میشود.
						</p>
						<form id="#" class="appoinment-form" method="post" action="#">
						
							<div class="row">
								<div class="col-lg-6">
									<div class="form-group">
										<select name="date" id="dayCards" class="form-control" placeholder="Date">
											<option>10 اردیبهشت</option>
											<option>11 اردیبهشت</option>
											<option>12 اردیبهشت</option>
										</select>
									</div>
								</div>

								<div class="col-lg-6">
									<div class="form-group">
										<select name="time" id="timeCards" class="form-control" placeholder="Time">
											<option>8:30</option>
											<option>9</option>
											<option>9:30</option>
										</select>
									</div>
								</div>

								<div class="col-lg-6">
									<div class="form-group">
										<input name="name" id="name" type="text" class="form-control" placeholder="نام کامل">
									</div>
								</div>

								<div class="col-lg-6">
									<div class="form-group">
										<input name="reason" id="reason" type="text" class="form-control" placeholder="علت مراجعه">
									</div>
								</div>
							</div>
							<div class="form-group-2 mb-4">
								<textarea name="message" id="message" class="form-control" rows="6" placeholder="در صورت نیاز توضیحات تکمیلی را وارد نمایید"></textarea>
							</div>

							<a class="btn btn-main btn-round-full" href="confirmation.html">ثبت درخواست<i class="icofont-simple-right ml-2"></i></a>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

<footer class="footer section gray-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 mr-auto col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<div class="logo mb-4">
						<img src="assets/images/logo.png" alt="" class="img-fluid">
					</div>
					<p>نوبت یار، سامانه ای جامع برای رزور نوبت پزشکان است که نیاز به مراجعه حضوری یا تماس تلفنی برای رزور نوبت را برطرف کرده است. </p>

					<ul class="list-inline footer-socials mt-4">
						<li class="list-inline-item"><a href="callto:09360694501"><i class="icofont-phone"></i></a></li>
						<li class="list-inline-item"><a href="https://www.telegram.org/nobatYar"><i class="icofont-telegram"></i></a></li>
						<li class="list-inline-item"><a href="https://whatsapp.com/nobatYar"><i class="icofont-whatsapp"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">بیشتر</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">شرایط و قوانین</a></li>
						<li><a href="#">اینماد</a></li>
						<li><a href="#">سوالات متداول</a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget widget-contact mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">پشتیبانی</h4>
					<div class="divider mb-4"></div>

					<div class="footer-contact-block mb-4">
						<div class="icon d-flex align-items-center">
							<i class="icofont-email mr-3"></i>
							<span class="h6 mb-0">شنبه تا پنجشنبه: ساعت 12 تا 20</span>
						</div>
						<h4 class="mt-2"><a href="callto:09360694501">+989360694501</a></h4>
					</div>

					<div class="footer-contact-block">
						<div class="icon d-flex align-items-center">
							<i class="icofont-support mr-3"></i>
							<span class="h6 mb-0">پاسخگویی 7/24</span>
						</div>
						<h4 class="mt-2"><a href="https://whatsapp.com/nobatYar">واتساپ</a></h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- Main jQuery -->
<script src="assets/plugins/jquery/jquery.js"></script>
<!-- Bootstrap 4.3.2 -->
<script src="assets/plugins/bootstrap/js/popper.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/plugins/counterup/jquery.easing.js"></script>
<!-- Slick Slider -->
<script src="assets/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Counterup -->
<script src="assets/plugins/counterup/jquery.waypoints.min.js"></script>
<script src="assets/plugins/shuffle/shuffle.min.js"></script>
<script src="assets/plugins/counterup/jquery.counterup.min.js"></script>
<!-- Google Map -->
<script src="assets/plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    

<script src="assets/scripts/script.js"></script>
<script src="assets/scripts/contact.js"></script>
<script src="assets/scripts/appointment.js"></script>

</body>
</html>

NobatYar-front/index.pug
extends partials/_layout

block style

block header
  include partials/_header

block content
  section.page-title.bg-1
    .overlay
    .container
      .row
        .col-md-12
          .block.text-center
            h1.text-capitalize.mb-5.text-lg رزرو نوبت دکتر
  section.features
    .container
      .row
        .col-lg-12
          .feature-block.d-lg-flex
            .feature-item.mb-5.mb-lg-0
              .feature-icon.mb-4
                i.icofont-surgeon-alt
              span رزرو آنلاین
              h4.mb-3 نوبت دکتر
              p.mb-4 نوبت خود را در هر ساعتی از شبانه روز و بدون نیاز به تماس تلفنی رزرو کتید!
              a.btn.btn-main.btn-round-full(href="#MakeAppoinment") رزرو نوبت
            .feature-item.mb-5.mb-lg-0
              .feature-icon.mb-4
                i.icofont-ui-clock
              h4.mb-3 ساعت کاری دکتر
              ul.w-hours.list-unstyled
                li.d-flex.justify-content-between
                  | شنبه تا چهارشنبه:
                  span 8:00 - 17:00
                li.d-flex.justify-content-between
                  | پنجشنبه:
                  span 9:00 - 17:00
                li.d-flex.justify-content-between
                  | جمعه:
                  span 10:00 - 17:00
            .feature-item.mb-5.mb-lg-0
              .feature-icon.mb-4
                i.icofont-support
              span پشتیبانی
              h4.mb-3 09360694501
              p در صورتی که سوال یا مشکلی در فرآیند نوبت گیری داشتید, با پشتیبانی ما در نماس باشید.
  section.appoinment.section
    .container
      .row
        .col-lg-4
          .mt-3
            .feature-icon.mb-3
              i.icofont-support.text-lg
            span.h3 در صورت نیاز به پشتیبانی تماس بگیرید
            h2.text-color.mt-3 09360694501
        .col-lg-8
          #MakeAppoinment.appoinment-wrap.mt-5.mt-lg-0.pl-lg-5
            h2.mb-2.title-color رزرو نوبت
            p.mb-4
              | کاربر گرامی، ابتدا فرم درخواست نوبت را پر کرده و درخواست خود را ثبت کنید؛
              br
              | بعد از تایید پزشک لینک پرداخت بیعانه برای شما ارسال شده و نوبت شما نهایی میشود.
            form.appoinment-form(
              action="#" 
              method="post" 
              id="#"
              )
              .row
                .col-lg-6
                  .form-group
                    select#dayCards.form-control(
                      placeholder="Date" 
                      name="date"
                      )
                      option 10 اردیبهشت
                      option 11 اردیبهشت
                      option 12 اردیبهشت
                .col-lg-6
                  .form-group
                    select#timeCards.form-control(
                      placeholder="Time" 
                      name="time"
                      )
                      option 8:30
                      option 9
                      option 9:30
                .col-lg-6
                  .form-group
                    input#name.form-control(
                      placeholder="نام کامل" 
                      type="text" 
                      name="name"
                      )
                .col-lg-6
                  .form-group
                    input#reason.form-control(
                      placeholder="علت مراجعه" 
                      type="text" 
                      name="reason"
                      )
              .form-group-2.mb-4
                textarea#message.form-control(
                  placeholder="در صورت نیاز توضیحات تکمیلی را وارد نمایید" 
                  rows="6" 
                  name="message"
                  )
              a.btn.btn-main.btn-round-full(href="confirmation.html")
                | ثبت درخواست
                i.icofont-simple-right.ml-2

block footer
  include partials/_footer

block script
  script(src="assets/scripts/contact.js")
  script(src="assets/scripts/appointment.js")
