NobatYar-front/profile.pug
extends partials/_layout

block style
  link(rel="stylesheet" href="assets/styles/profile.css")

block header
  include partials/_header

block content
  .main.mt-4
    .container
      .row
        .col-lg-4
          .profile-card
            .row.align-items-center
              .col-6.profile-menu-item
                img.img-fluid(src="assets/images/content/user.png", alt="" height="20px" width="20px")
              .col-6.profile-menu-item سامان حلاج باشی
            .row
              a(href="#").col-12.profile-menu-item نوبت های من
            .row
              a(href="#").col-12.profile-menu-item اطلاعات حساب
            .row
              a(href="#").col-12.profile-menu-item خروج
        .col-lg-8
          .titles.personal-info-item اطلاعات شخصی
          .profile-card
            .personal-info
              .row
                .col-6.personal-info-item نام و نام خانوادگی: سامان حلاج باشی
                .col-6.personal-info-item شماره تلفن همراه: 09360694501
              .row
                .col-6.personal-info-item تاریخ تولد: 1381/02/10
                .col-6.personal-info-item رمز عبور: ******
              .row
                a(href="#").col-12.personal-info-btn.d-flex.justify-content-center ویرایش اطلاعات شخصی

block footer
  include partials/_footer

block script
  script(src="assets/scripts/contact.js")
  script(src="assets/scripts/appointment.js")

NobatYar-front/profile.html
<!DOCTYPE html>
<html dir="rtl" lang="fa">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="سامانه یکپارچه نوبت دهی ">
    <meta name="author" content="saman_hlb">
    <title>نوبت یار- سامانه یکپارجه نوبت‌دهی</title>
    <link href="assets/images/favicon.ico" type="image/x-icon" rel="shortcut icon"><!-- public styles.-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/icofont/icofont.min.css">
    <link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/styles/profile.css">
  </head>
  <body id="top">
    <header>
      <div class="header-top-bar">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-4"><img class="img-fluid header-logo-img" alt="logo picture" src="assets/images/content/logo.png"></div>
            <div class="col-lg-4">
              <div class="text-lg-right top-right-bar mt-2 mt-lg-0"><span>آدرس: کاشان خیابان امیرالمونین ساختمان پزشکان</span></div>
            </div>
            <div class="col-lg-4">
              <div class="text-lg-right top-right-bar mt-2 mt-lg-0"><a href="tel:03155333322"><span>تماس:</span><span class="h4">03155333322</span></a></div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navigation" id="navbar">
        <div class="container"><a class="navbar-brand" href="index.html"><span>خانه</span></a><a class="navbar-brand" href="profile.html"><span>ورود/ثبت نام</span></a></div>
      </nav>
    </header>
    <main>
      <div class="main mt-4">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="profile-card">
                <div class="row align-items-center">
                  <div class="col-6 profile-menu-item"><img class="img-fluid" src="assets/images/content/user.png" alt="" height="20px" width="20px"></div>
                  <div class="col-6 profile-menu-item">سامان حلاج باشی</div>
                </div>
                <div class="row"><a class="col-12 profile-menu-item" href="#">نوبت های من</a></div>
                <div class="row"><a class="col-12 profile-menu-item" href="#">اطلاعات حساب</a></div>
                <div class="row"><a class="col-12 profile-menu-item" href="#">خروج</a></div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="titles personal-info-item">اطلاعات شخصی</div>
              <div class="profile-card">
                <div class="personal-info">
                  <div class="row">
                    <div class="col-6 personal-info-item">نام و نام خانوادگی: سامان حلاج باشی</div>
                    <div class="col-6 personal-info-item">شماره تلفن همراه: 09360694501</div>
                  </div>
                  <div class="row">
                    <div class="col-6 personal-info-item">تاریخ تولد: 1381/02/10</div>
                    <div class="col-6 personal-info-item">رمز عبور: ******</div>
                  </div>
                  <div class="row"><a class="col-12 personal-info-btn d-flex justify-content-center" href="#">ویرایش اطلاعات شخصی</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer section gray-bg">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-4 col-sm-6">
            <div class="widget mb-5 mb-lg-0">
              <div class="logo mb-4"><img class="img-fluid footer-logo-img" alt="logo picture" src="assets/images/content/logo.png"></div>
              <p>نوبت یار، سامانه ای جامع برای رزور نوبت پزشکان است که نیاز به مراجعه حضوری یا تماس تلفنی برای رزور نوبت را برطرف کرده است.</p>
              <ul class="list-inline footer-socials mt-4">
                <li class="list-inline-item"><a href="callto:09360694501"><i class="icofont-phone"></i></a></li>
                <li class="list-inline-item"><a href="https://www.telegram.org/nobatYar"><i class="icofont-telegram"></i></a></li>
                <li class="list-inline-item"><a href="https://whatsapp.com/nobatYar"><i class="icofont-whatsapp"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6">
            <div class="widget mb-5 mb-lg-0">
              <h4 class="text-capitalize mb-3">بیشتر</h4>
              <div class="divider mb-4"></div>
              <ul class="footer-menu lh-35">
                <li><a href="#">شرایط و قوانین</a></li>
                <li><a href="#">اینماد</a></li>
                <li><a href="#">سوالات متداول</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="widget widget-contact mb-5 mb-lg-0">
              <h4 class="text-capitalize mb-3">پشتیبانی</h4>
              <div class="divider mb-4"></div>
              <div class="footer-contact-block mb-4">
                <div class="icon d-flex align-items-center"><i class="icofont-email mr-3"></i><span class="h6 mb-0">شنبه تا پنجشنبه: ساعت 12 تا 20</span></div>
                <h4 class="mt-2"><a href="callto:09360694501">+989360694501</a></h4>
              </div>
              <div class="footer-contact-block">
                <div class="icon d-flex align-items-center"><i class="icofont-support mr-3"></i><span class="h6 mb-0">پاسخگویی 7/24</span></div>
                <h4 class="mt-2"><a href="https://whatsapp.com/nobatYar">واتساپ</a></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- public scripts.-->
    <!-- Main jQuery-->
    <script src="assets/plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3.2-->
    <script src="assets/plugins/bootstrap/js/popper.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/counterup/jquery.easing.js"></script>
    <!-- Slick Slider-->
    <script src="assets/plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup-->
    <script src="assets/plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="assets/plugins/shuffle/shuffle.min.js"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>
    <!-- Google Map-->
    <script src="assets/plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&amp;callback=initMap"></script>
    <script src="assets/scripts/script.js"></script>
    <script src="assets/scripts/contact.js"></script>
    <script src="assets/scripts/appointment.js"></script>
  </body>
</html>
